<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fecacao Fernandez</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section header">
      <img
        class="header-logo"
        src="images/Logo Fecacao.png"
        alt="imagen del logo de la empresa"
      />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>

    <div class="section hero-container">
      <div class="hero-area">
        <div class="hero-title">Café... Cacao...Fecacao</div>
        <div class="hero-text">
          Disfruta los beneficios de esta increible combinación amazónica
        </div>
        <button class="sign-in" type="button">Sign In</button>
      </div>
      <img
        class="hero-image"
        src="images/fecacao-hero-image.png"
        alt="Hero Image"
      />
    </div>

    <div class="section info-section">
      <div class="info-title"></div>
      <div class="card-container">
        <div class="card-box">
          <img class="card-image" src="" alt="" />
          <div class="card-text"></div>
        </div>
        <div class="card-box">
          <img class="card-image" src="" alt="" />
          <div class="card-text"></div>
        </div>
        <div class="card-box">
          <img class="card-image" src="" alt="" />
          <div class="card-text"></div>
        </div>
        <div class="card-box">
          <img class="card-image" src="" alt="" />
          <div class="card-text"></div>
        </div>
      </div>
      <div class="customer-reviews">
        <div class="review">
          <div class="review text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            pariatur enim, rerum nesciunt illum voluptatum perspiciatis. Velit
            molestias obcaecati, minus commodi dolore illo facilis fugit officia
            non voluptatibus sunt dolores.
          </div>
          <div class="review author">Juan Ignacio</div>
        </div>
      </div>
      <div class="call-to-action">
        <div class="action-text">
          <div class="action-title">Call to Action, It's time!</div>
          <div class="action-footer">
            Sign up for our product by clicking that button right over there
          </div>
        </div>
        <button class="sign-in" type="button">Sign up</button>
      </div>
    </div>

    <div class="section footer"></div>
  </body>
</html>
